# ai-generate-video

./: pom.xml
src/main/java/com/example/aigeneratevideo/: AiGenerateVideoApplication.java  AudioService.java  FfmpegUtil.java  ImageService.java  Merge.java  Run.java  Scene.java  SecretKeyUtil.java  Story.java  StoryService.java
src/main/java/com/example/aigeneratevideo/bean/: Scene.java  Story.java
src/main/java/com/example/aigeneratevideo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/aigeneratevideo/service/: AudioService.java  DallService.java  MidJourneyService.java
src/main/java/com/example/aigeneratevideo/utils/: FfmpegUtil.java  SecretKeyUtil.java  StoryUtil.java
src/test/java/com/example/aigeneratevideo/: AiGenerateVideoApplicationTests.java
